<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="dhilip.code.org.budgetbuddy.UpdateDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Action"
                android:id="@+id/lblActionId" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtAmount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/txtDescription"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update Budget"
                android:id="@+id/btnBudget"
                android:layout_gravity="center_horizontal"
                android:onClick="btnOnClick"
                android:minHeight="60dp"
                android:layout_marginTop="20px"
                android:background="#4b5cb9"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
